
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dr Benjamin Seah first site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td> <img src="https://media-exp1.licdn.com/dms/image/C5603AQF-KB6V6Lq_cQ/profile-displayphoto-shrink_800_800/0/1516456209507?e=1672876800&v=beta&t=NXV8uZldzPc4Ae20MGX2sdo0PwRxuAbrTAGq-Ot48N0" alt="photo from linkedin"><p>from linkedin</p>
            <img src="ben.jpg" alt="from the file"> <p>from file</p></td>
        <td> <h1>Dr Ben Seah</h1>
        <p><em>Trainer and Education <strong><a href="https://www.linkedin.com/in/ben-seah/">Professional</a></strong></em></p>
        <p>I am beginning Web development Stacker</p>
        </td>
      </tr>
    </table>
    <hr size="3" noshade>

    <h4>Books and Teaching</<<h4>
    <ul>
      <li>the compelte ios</li>
      <li>the complete uncompleted</li>
    </ul>
    <hr size="3" noshade>

    <br>
    <h3>Why am I doing this to myself?</h3>
    <ol>
      <li>learning new things</li>
      <li>be newbie</li>
      <li><a href="https://gutenberg.org/cache/epub/1661/pg1661-images.html">reading, reading, reading!</a></li>
      <li>because I won't know till I try it</li>
    </ol>
    <hr size="3" noshade>

    <a href="hobbies.html">my hobbies</a>
    <h3>Test table </h3>
    <table><br>
      <thead>
        <tr>
          <th>DATE</th>
          <th>WORK</th>
          <th>comments</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2022 November</td>
          <td>Year Compass</td>
        </tr>
        <tr>
          <td>Begin 2023 HERE!</td>
          <td>By evalaution we get to know what is possible</td>
          <td>What if there is a 3rd cell? remember HTML is for structure</td>
        </tr>
      </tbody>
    </table>
    <hr size="3" noshade>

    <h3>Work Expereince</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>WORK</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Lead Developer at Tempo APP</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Researcher at Superman college</td>
        </tr>
      </tbody>
    </table>
    <hr size="3" noshade>

    <h3>Skils</h3>
    <table cellspacing="20">
      <thead>
        <tr>
          <th>Professsional</th>
          <th>Personal</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Full Stack Developer ⭐⭐⭐⭐⭐</td>
          <td>Personal relationships ⭐⭐</td>
        </tr>
        <tr>
          <td>Researcher ⭐⭐⭐⭐⭐</td>
          <td>Home maker ⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>

</html>
